/*App information*/
def appName = 'demo'
/*Git information*/
def git_url = 'https://gitlab.com/cauca1991/demo.git'
def git_credentials = '0396233e-4826-41d5-8676-609dba599c52'
def git_branch = 'master'
node {
    stage('Checkout source code') {
        git branch: "${git_branch}", credentialsId: "${git_credentials}", url: "${git_url}"
    }
    stage('Build Artifact') {
        def MAVEN_HOME = tool name: 'Maven', type: 'maven'
        withEnv(["PATH+MAVEN=${MAVEN_HOME}/bin"]) {
            sh 'mvn clean package'
        }
    }
    stage('Build & Push Docker Images') {
        def DOCKER_HOME = tool name: 'Docker', type: 'dockerTool'
        withEnv(["PATH+DOCKER=${DOCKER_HOME}/bin"]) {
            sh "docker build -t ${appName} ."
            sh "docker tag ${appName} tuyennguyen/${appName}:latest"
            // This step should not normally be used in your script. Consult the inline help for details.
            withDockerRegistry(credentialsId: 'c51fe6ff-3637-442f-abcd-b7078b1007e5', toolName: 'Docker') {
                sh "docker push tuyennguyen/${appName}:latest"
            }
            /*withDockerRegistry(credentialsId: 'c51fe6ff-3637-442f-abcd-b7078b1007e5', toolName: 'Docker', url: '192.168.1.18:8080') {
                // some block
            }*/
        }
        
    }
    /*def remote = [:]
    remote.name = 'Local PC'
    remote.host = '192.168.1.8'
    remote.user = 'tuyennguyen'
    remote.password = 'iamprogrammer'
    remote.allowAnyHosts = true*/
    stage('Deploy') {
        sh 'echo Deploy continue'
        //sshCommand remote: remote, command: "sudo /usr/local/bin/docker container rm -f jenkins-demo"
        //sshCommand remote: remote, command: "sudo /usr/local/bin/docker run --name jenkins-demo --pull always --restart=on-failure --detach --publish 8888:8080 tuyennguyen/demo:latest"
    }
}
